# cheapair

./: .gitignore  Dockerfile  README.md  docker-compose.local.yaml  docker-compose.prod.yaml  pom.xml
src/main/java/com/cheapair/: CheapAirApplication.java  Scheduler.java
src/main/java/com/cheapair/common/: EmailServiceImpl.java  Helper.java
src/main/java/com/cheapair/controllers/: FlightsController.java
src/main/java/com/cheapair/dbmodels/: Airport.java  Flight.java
src/main/java/com/cheapair/dto/: FlightAvailable.java  FlightResponseBody.java  FlightSearchRequestBody.java
src/main/java/com/cheapair/exceptions/: FlightsServiceException.java  NoFlightsException.java
src/main/java/com/cheapair/mappers/: FlightAmadeusToFlightResponseAndDBMapper.java  FlightAmadeusToFlightResponseMapper.java  FlightDBToFlightResponse.java  FlightDBToFlightResponseMapper.java
src/main/java/com/cheapair/processors/: FlightSearchProcessor.java  FlightUpdateProcessor.java
src/main/java/com/cheapair/repositories/: AirportRepository.java  FlightRepository.java
src/main/java/com/cheapair/scheduledtasks/: FlightsUpdateTask.java
src/main/java/com/cheapair/serviceclient/: AmedeusClient.java
src/main/java/com/cheapair/viewmodels/: FlightSearchModel.java
src/main/java/com/llit/: CheapAirApplication.java  FlightsController.java
src/main/java/com/llit/common/: Constants.java  EmailServiceImpl.java  Helper.java
src/main/java/com/llit/common/exception/: FlightsServiceException.java  NoFlightsException.java
src/main/java/com/llit/dto/: FlightAvailableDto.java  FlightResponseBody.java  FlightSearchRequestBody.java
src/main/java/com/llit/entity/dao/: Airport.java  AirportEntity.java  Flight.java  FlightEntity.java
src/main/java/com/llit/entity/repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/llit/exception/: FlightsServiceException.java  GlobalExceptionHandler.java  NoFlightsException.java
src/main/java/com/llit/interceptor/: RequestValidationConfig.java  RequestValidationInterceptor.java
src/main/java/com/llit/mapper/: FlightMapper.java
src/main/java/com/llit/rest/flights/controller/: FlightsController.java
src/main/java/com/llit/rest/flights/dto/: FlightAvailable.java  FlightResponseBody.java  FlightSearchRequestBody.java
src/main/java/com/llit/rest/flights/service/: FlightService.java
src/main/java/com/llit/rest/flights/service/implementation/: FlightServiceImpl.java
src/main/java/com/llit/rest/mappers/: FlightAmadeusToFlightResponseAndDBMapper.java  FlightDBToFlightResponseMapper.java
src/main/java/com/llit/scheduler/: FlightsUpdateTask.java  Scheduler.java
src/main/java/com/llit/service/: EmailService.java  FlightService.java
src/main/java/com/llit/service/implementation/: EmailServiceImpl.java  FlightServiceImpl.java
src/main/java/com/llit/serviceclient/: AmedeusClient.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  logback.xml  script.sql
src/main/resources/templates/: home.html  index.html  searchFlights.html
src/main/resources/templates/css/: styles.css
src/test/java/com/cheapair/: CheapAirApplicationTests.java
src/test/java/com/llit/: CheapAirApplicationTests.java
