# application-local.properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.url=jdbc:postgresql://postgres:5432/default
spring.datasource.username=user
spring.datasource.password=pass

spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}