# application-production.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa

spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}